--cpu=Cortex-M4.fp.sp
"clawctrl_v3\startup_stm32f427xx.o"
"clawctrl_v3\main.o"
"clawctrl_v3\gpio.o"
"clawctrl_v3\freertos.o"
"clawctrl_v3\can.o"
"clawctrl_v3\dma.o"
"clawctrl_v3\usart.o"
"clawctrl_v3\stm32f4xx_it.o"
"clawctrl_v3\stm32f4xx_hal_msp.o"
"clawctrl_v3\stm32f4xx_hal_can.o"
"clawctrl_v3\stm32f4xx_hal_rcc.o"
"clawctrl_v3\stm32f4xx_hal_rcc_ex.o"
"clawctrl_v3\stm32f4xx_hal_flash.o"
"clawctrl_v3\stm32f4xx_hal_flash_ex.o"
"clawctrl_v3\stm32f4xx_hal_flash_ramfunc.o"
"clawctrl_v3\stm32f4xx_hal_gpio.o"
"clawctrl_v3\stm32f4xx_hal_dma_ex.o"
"clawctrl_v3\stm32f4xx_hal_dma.o"
"clawctrl_v3\stm32f4xx_hal_pwr.o"
"clawctrl_v3\stm32f4xx_hal_pwr_ex.o"
"clawctrl_v3\stm32f4xx_hal_cortex.o"
"clawctrl_v3\stm32f4xx_hal.o"
"clawctrl_v3\stm32f4xx_hal_exti.o"
"clawctrl_v3\stm32f4xx_hal_tim.o"
"clawctrl_v3\stm32f4xx_hal_tim_ex.o"
"clawctrl_v3\stm32f4xx_hal_uart.o"
"clawctrl_v3\system_stm32f4xx.o"
"clawctrl_v3\croutine.o"
"clawctrl_v3\event_groups.o"
"clawctrl_v3\list.o"
"clawctrl_v3\queue.o"
"clawctrl_v3\stream_buffer.o"
"clawctrl_v3\tasks.o"
"clawctrl_v3\timers.o"
"clawctrl_v3\cmsis_os2.o"
"clawctrl_v3\heap_4.o"
"clawctrl_v3\port.o"
"clawctrl_v3\dma_bsp.o"
"clawctrl_v3\filters.o"
"clawctrl_v3\motorlib.o"
"clawctrl_v3\pid.o"
"clawctrl_v3\infoproc.o"
"clawctrl_v3\ctrltask.o"
"clawctrl_v3\init.o"
"clawctrl_v3\detecttask.o"
"clawctrl_v3\canbus.o"
"clawctrl_v3\uart3.o"
--strict --scatter "clawctrl_v3\clawctrl_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clawctrl_v3.map" -o clawctrl_v3\clawctrl_v3.axf